---

http_port: 8080
https_port: 8443
ajp_port: 8009
admin_user: admin
admin_password: "Test1234"
java:
  download_url: "https://download.oracle.com/otn-pub/java/jdk/8u251-b08/3d5a2bb8f8d4428bbe94aed7ec7ae784/jdk-8u251-linux-x64.tar.gz"
  download_folder: "/opt/java"
  java_home: "/opt/java/jdk"
  java_archive: "/opt/java/jdk.tar.gz"
tomcat:
  download_url: "http://apachemirror.wuchna.com/tomcat/tomcat-8/v8.5.54/bin/apache-tomcat-8.5.54.tar.gz"
  download_folder: "/opt/middleware"
  tomcat_home: "/opt/middleware/tomcat"
  tomcat_archive: "/opt/middleware/tomcat.tar.gz"
  tomcat_confdir: "/opt/middleware/tomcat/conf"
  tomcat_user: tomcat
  tomcat_group: tomcat
